:root { /*DEFINE TUS COLORES PARA USARLOS CON VAR()*/
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro: #DFE9F3;
}

/* GLOBALES */
html { 
    font-size: 62.5%; /*AJUSTA EL TAMAÑO PARA UTLIZAR LOS REM COMO MEDIDA*/
    box-sizing: border-box; /* apply a natural box layout model to all elements, but allowing components to change */
    scroll-snap-type: y mandatory; /*SCROLL EN EL EJE Y*/
}

/* SCROLL SNAP 
.servicios,
.navegacion-principal,
.formulario { /*SIRVE PARA REALIZAR EL SCROLL STOP CON LO DEL HTML SCROLL
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/

*, *:before, *:after { /* '*' = Seleccionar Todo */
    box-sizing: inherit
}

body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%); /* PARA REALIZAR DEGRADADO DE FONDO */
}

.contenedor {
    max-width: 120rem; /*SOLO SI EXISTE EL ESPACIO LO TOMA, SI NO, SE ADAPTA*/
   
   /* margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto; */

    margin: 0 auto 0 auto; /*LO DE ARRIBA ES MAS ESPECIFICO*/
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .boton {
        width:auto;
    }
}

.boton:hover { /*EVENTO DE USARIO, MOSTRAR MANO AL PONER MOUSE ENCIMA*/
    cursor: pointer;
}


.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(128,128,128,0.53);
    -moz-box-shadow: 0px 5px 15px 0px rgba(128,128,128,0.53);
    box-shadow: 0px 5px 15px 0px rgba(128,128,128,0.53);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* TIPOGRAFIA*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* TITULOS */
.titulo span { /*SPAN ES PARA DIVIDIR TEXTO EN PARRAFOS Y/O TITULOS*/
    font-size: 2rem;
}

/* UTILIDADES */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}


/* NAVEGACION PRINCIPAL */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex; /*DISPLAY:FLEX TE DA MAS OPCIONES PARA ALINEAR*/
    flex-direction: column;
}

@media (min-width: 480px) { 
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
        /* flex-direction: column-reverse;
        align-items: center; */
    }
}

/* MAS DETALLES DE @MEDIA QUERIES

//Es mejor usar (max-width) porque aplica hacia abajo de lo seleccionado*

//'mq' para crear sintaxix de Media Queries

@media (min-width: 480px) { //DE 480PX HACIA ARRIBA SE APLICA
 //PARA TELEOFONO
}

@media (min-width: 768px) { //DE 768PX HACIA ARRIBA SE APLICA
 //PARA TABLET
}

@media (min-width: 1140px) { //DE 1140PX HACIA ARRIBA SE APLICA
 //PARA LAPTOP O ESCRITORIO
}

@media (min-width: 1440px) { //DE 1440PX HACIA ARRIBA SE APLICA
    
} */

.navegacion-principal a {
    display: block; /*USA TODO EL ESPACIO EL TEXTO*/
    text-align: center;
    padding: 1rem; /*PADDIN ES COMO MARGIN PERO ALARGA LO DE DENTRO*/
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700; /*400 = Normal - 700 = Bold*/
}

.navegacion-principal a:hover { /*HOVER SE USA PARA EVENTOS DE USUARIO*/
    background-color: var(--primario);
    color: var(--oscuro);
}

/* HERO */
.hero { /*AGREGAR IMAGEN DE FONDO EN EL SECTION, CON UNA CLASE*/
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat; /*NO REPETIR IMAGEN A LOS LADOS*/
    background-size: cover; /*LA IMAGEN CUBRE TODO EL ANCHO, SE ESTIRA*/
    height: 450px;
    /* padding: 20px /*Con Border-box en el HTML no afecta el tamaño final */;
    position: relative; /*ESTO LO HACE COMO "MAPA" PARA EL ABSOLUTE ABAJO*/
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute; /*SOLO SE PUEDE MOVER DENTRO DEL RELATIVO*/
    background-color: rgba(0, 0, 0, 0.6); /*PARA TRANSPARENCIA*/
    /* background-color: rgb(0 0 0 / 100%); */
    width: 100%;
    height: 100%;

    /*SIRVE PARA ALINEAR TODO VERTICAL Y HORTIZONTAL EN TODO PROYECTO*/
    display: flex; /*TODOS LOS HIJOS CAMBIAN*/
    flex-direction: column; /*LO ACOMODAMOS HACIA ABAJO COMO DEBE*/
    align-items: center; /*ALINEAR HORIZONTALMENTE SOLO CON COLUMN*/
    justify-content: center; /*ALINEAR VERICALMENTE SOLO CON COLUMN*/
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


/* SERVICIOS */
@media (min-width: 768px) {
    .servicios {
        display: grid; /*USAR PROPIEDADES DE GRID*/
        grid-template-columns: repeat(3, 1fr); /*1fr = 1 fraccion del espacio*/ /*Para repetir el mismo usa repeat(#, $1)*/
        
        /* grid-template-rows: 500px 250px; */
        /* grid-template-rows: 300px 400px; */

        /* grid: 300px 400px / 500px 250px; ES LO MISMO QUE LOS DE ARRIBA PERO JUNTOS EN UNA SOLA LINEA*/

        column-gap: 1rem; /*AGREGAR SEPARACION ENTRE COLUMNAS*/
    }
}

.servicio {
display: flex;
flex-direction: column;
align-items: center; /*CENTRA HORIZONTALMENTE SOLO EL COLUMN*/
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400; /*400 = Normal*/
}

.servicio P{
    line-height: 2; /*INTERLINEADO*/
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%; /*LO MUESTRA COMO CIRCULO CON 50%*/
    display: flex; /*LOS ALINEA HORIZONTALMENTE - POR LO DE LA DIRECCION*/
    /* flex-direction: row; ES POR DEFECTO AL ACTIVAR EL FLEX */
    justify-content: space-evenly; /*CENTRAR HORIZONTALMENTE*/
    align-items: center; /*CENTRA VERTICALMENTE*/
}

/* CONTACTO */
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /*UTILIZAR EL VALOR MAS PEQUEÑO, COMPARA Y USA EL MAS PEQUEÑO*/
    margin: 0 auto; /*SE USA ESTE PORQUE EL PADRE NO TIENE DISPLAY*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none; /*QUITA EL BORDE POR DEFECTO QUE TIENE*/
}

.formulario legend {
    text-align: center;
    color: var(--primario);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 22rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) { /*SELECCIONA EL 3ER Y 4TO HIJO DE LA CLASE CAMPO*/
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: 700; /*700 = Bold*/
    margin-bottom: .5rem;
    display: block; /*LABEL TOMA TODO EL ESPACIO DISPONIBLE A LA DERECHA*/
}

/* .campo input [type="text"] { //PARA ESPECIFIDAD DE SOLO EL TIPO DE INPUT

} */

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
    width: 100%;
    margin-top: 50rem;
}

.campo textarea {
    height: 20rem;
}

/* FOOTER */
.footer {
    text-align: center;
}